# java-code-examples

./: ReadMe.md  pom.xml
src/main/java/com/rakib/testcodeblock/: ForeignFunctions.java  TestCodeBlockApplication.java  VirtualThread.java
src/main/java/com/rakib/testcodeblock/file_service/: FileServerDemo.java
src/main/resources/: application.properties
src/test/java/com/rakib/testcodeblock/: TestCodeBlockApplicationTests.java
